{"version": 2, "width": 104, "height": 41, "timestamp": 1729804971, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.782849, "o", "\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ "]
[3.079123, "o", "gendiff ../__fixtures__/file1.json ../__fixtures__/file2.json"]
[7.169184, "o", "\r\n"]
[7.251654, "o", "node:fs:601\r\n  handleErrorFromBinding(ctx);\r\n  ^\r\n\r\nError: ENOENT: no such file or directory, open '/home/andry/1-projects/18-difference-calculator/project/__fixtures__/file1.json'\r\n\u001b[90m    at Object.openSync (node:fs:601:3)\u001b[39m\r\n\u001b[90m    at Object.readFileSync (node:fs:469:35)\u001b[39m\r\n    at getData \u001b[90m(file:///home/andry/1-projects/18-difference-calculator/project/frontend-project-46/\u001b[39msrc/index.js:11:40\u001b[90m)\u001b[39m\r\n    at gendiff \u001b[90m(file:///home/andry/1-projects/18-difference-calculator/project/frontend-project-46/\u001b[39msrc/index.js:18:23\u001b[90m)\u001b[39m\r\n    at Command.<anonymous> \u001b[90m(file:///home/andry/1-projects/18-difference-calculator/project/frontend-project-46/\u001b[39mbin/gendiff.js:13:19\u001b[90m)\u001b[39m\r\n    at Command.listener [as _actionHandler] \u001b[90m(/home/andry/1-projects/18-difference-calculator/project/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:542:17\u001b[90m)\u001b[39m\r\n    at \u001b[90m/home/andry/1-projects/18-difference-calculator/project/frontend-project-46/\u001b[39mnode_modules/"]
[7.251738, "o", "\u001b[4mcommander\u001b[24m/lib/command.js:1502:14\r\n    at Command._chainOrCall \u001b[90m(/home/andry/1-projects/18-difference-calculator/project/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1386:12\u001b[90m)\u001b[39m\r\n    at Command._parseCommand \u001b[90m(/home/andry/1-projects/18-difference-calculator/project/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1501:27\u001b[90m)\u001b[39m\r\n    at Command.parse \u001b[90m(/home/andry/1-projects/18-difference-calculator/project/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1064:10\u001b[90m)\u001b[39m {\r\n  errno: \u001b[33m-2\u001b[39m,\r\n  syscall: \u001b[32m'open'\u001b[39m,\r\n  code: \u001b[32m'ENOENT'\u001b[39m,\r\n  path: \u001b[32m'/home/andry/1-projects/18-difference-calculator/project/__fixtures__/file1.json'\u001b[39m\r\n}\r\n\r\nNode.js v18.15.0\r\n"]
[7.255679, "o", "\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ "]
[26.248805, "o", "^C\r\n"]
[26.249209, "o", "\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ "]
[29.803789, "o", "gendiff ../__fixtures__/file1.json ../__fixtures__/file2.json"]
[36.84159, "o", "\b"]
[37.047149, "o", "\b"]
[37.255966, "o", "\b"]
[37.419707, "o", "\b"]
[37.922229, "o", "\b"]
[37.953446, "o", "\b"]
[37.999602, "o", "\b"]
[38.031007, "o", "\b"]
[38.06179, "o", "\b"]
[38.091383, "o", "\b"]
[38.122367, "o", "\b"]
[38.152828, "o", "\b"]
[38.199346, "o", "\b"]
[38.231136, "o", "\b"]
[38.262623, "o", "\b"]
[38.293742, "o", "\b"]
[38.325659, "o", "\b"]
[38.356034, "o", "\b"]
[38.387706, "o", "\b"]
[38.417757, "o", "\b"]
[38.448967, "o", "\b"]
[38.787953, "o", "\b"]
[39.001294, "o", "\b"]
[39.20635, "o", "\b"]
[39.409904, "o", "\b"]
[40.363094, "o", "\u001b[1P/__fixtures__/file2.json\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[40.88979, "o", "\b"]
[41.400155, "o", "\b"]
[41.432727, "o", "\b"]
[41.463491, "o", "\b"]
[41.493797, "o", "\b"]
[41.525463, "o", "\b"]
[41.555816, "o", "\b"]
[41.603001, "o", "\b"]
[41.634111, "o", "\b"]
[41.665533, "o", "\b"]
[41.695679, "o", "\b"]
[41.726933, "o", "\b"]
[41.756953, "o", "\b"]
[41.788384, "o", "\b"]
[41.819762, "o", "\b"]
[41.865659, "o", "\b"]
[41.897348, "o", "\b"]
[41.928185, "o", "\b"]
[41.959644, "o", "\b"]
[41.99123, "o", "\r"]
[42.02165, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[42.052856, "o", "\b"]
[42.083837, "o", "\b"]
[42.358175, "o", "\b"]
[42.560357, "o", "\b"]
[42.698475, "o", "\b"]
[43.228231, "o", "/__fixt\u001b[1P\u001b[A\r\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[44.086977, "o", "\b\b\b\b\b\b\b\b\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[44.991798, "o", "\u0007"]
[45.427711, "o", "gendiff ./__fixtures__/file1.json ./__fixtures__/file2.json"]
[47.006595, "o", "\r\n"]
[47.091349, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[47.096054, "o", "\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ "]
[48.764175, "o", "c"]
[49.155016, "o", "l"]
[49.431265, "o", "e"]
[49.623102, "o", "a"]
[49.928905, "o", "r"]
[50.842513, "o", "\r\n"]
[50.843505, "o", "\u001b[H\u001b[2J\u001b[3J"]
[50.843785, "o", "\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ "]
[54.023593, "o", "clear"]
[54.414007, "o", "\b\b\b\b\bgendiff ./__fixtures__/file1.json ./__fixtures__/file2.json"]
[54.943936, "o", "\u001b[A\r\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C./__fixtures__/file1.json ../__fixtures__/file2.json"]
[55.344526, "o", "\u001b[A\r\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cfile1.json file2.json\u001b[K"]
[56.370875, "o", "\u001b[A\r\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ ls\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[56.809787, "o", "\b\bcd bin"]
[57.229337, "o", "\b\b\b\b\b\b\u001b[4Pls"]
[57.571743, "o", "\b\bcd frontend-project-46/"]
[58.054341, "o", "\u001b[A\r\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ ls\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[58.460291, "o", "\b\bcd project/"]
[59.22404, "o", "\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[59.484191, "o", "\b\bcd frontend-project-46/"]
[59.741612, "o", "\u001b[A\r\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ ls\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[60.003863, "o", "\b\bcd bin"]
[60.262091, "o", "\b\b\b\b\b\b\u001b[4Pls"]
[60.519666, "o", "\b\bgendiff file1.json file2.json"]
[60.79773, "o", "\u001b[A\r\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C../__fixtures__/file1.json ../__fixtures__/file2.json"]
[61.158203, "o", "\u001b[A\r\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C/__fixt\u001b[2Pures__/file1.json ./__fixtures__/file2.json"]
[61.491796, "o", "\u001b[A\r\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ \u001b[10Pclear\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[61.953681, "o", "\b\b\b\b\b\u001b[K"]
[62.28618, "o", "\u0007"]
[62.59032, "o", "\u0007"]
[65.046621, "o", "clear"]
[65.515739, "o", "\b\b\b\b\bgendiff ./__fixtures__/file1.json ./__fixtures__/file2.json"]
[68.28269, "o", "\b\u001b[K"]
[68.796087, "o", "\b\u001b[K"]
[68.826907, "o", "\b\u001b[K"]
[68.858038, "o", "\b\u001b[K"]
[68.889593, "o", "\b\u001b[K"]
[68.920153, "o", "\b\u001b[K"]
[68.951699, "o", "\b\u001b[K"]
[68.983238, "o", "\b\u001b[K"]
[69.015444, "o", "\b\u001b[K"]
[69.061355, "o", "\b\u001b[K"]
[69.092873, "o", "\b\u001b[K"]
[69.123503, "o", "\b\u001b[K"]
[69.154631, "o", "\b\u001b[K"]
[69.184998, "o", "\b\u001b[K"]
[69.216225, "o", "\b\u001b[K"]
[69.246369, "o", "\b\u001b[K"]
[69.277721, "o", "\b\u001b[K"]
[69.324799, "o", "\b\u001b[K"]
[69.356162, "o", "\b\u001b[K"]
[69.387338, "o", "\b\u001b[K"]
[69.418532, "o", "\b\u001b[K"]
[69.449898, "o", "\b\u001b[K"]
[69.480899, "o", "\b\u001b[K"]
[69.511686, "o", "\b\u001b[K"]
[69.543331, "o", "\b\u001b[K"]
[69.575547, "o", "\b\u001b[K"]
[69.622124, "o", "\b\u001b[K"]
[69.653619, "o", "\b\u001b[K"]
[69.685546, "o", "\b\u001b[K"]
[69.717666, "o", "\b\u001b[K"]
[69.749418, "o", "\b\u001b[K"]
[69.781681, "o", "\b\u001b[K"]
[69.813326, "o", "\b\u001b[K"]
[69.845706, "o", "\b\u001b[K"]
[69.877276, "o", "\b\u001b[K"]
[69.909189, "o", "\b\u001b[K"]
[69.940966, "o", "\b\u001b[K"]
[69.973194, "o", "\b\u001b[K"]
[70.004687, "o", "\b\u001b[K"]
[70.036921, "o", "\b\u001b[K"]
[70.084349, "o", "\b\u001b[K"]
[70.116667, "o", "\b\u001b[K"]
[70.147705, "o", "\b\u001b[K"]
[70.179195, "o", "\r\u001b[K"]
[70.210709, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[70.241963, "o", "\b\u001b[K"]
[70.272786, "o", "\b\u001b[K"]
[70.303795, "o", "\b\u001b[K"]
[70.334504, "o", "\b\u001b[K"]
[70.381175, "o", "\b\u001b[K"]
[70.411871, "o", "\b\u001b[K"]
[70.442633, "o", "\b\u001b[K"]
[70.473442, "o", "\b\u001b[K"]
[70.504417, "o", "\b\u001b[K"]
[70.536378, "o", "\b\u001b[K"]
[70.566797, "o", "\b\u001b[K"]
[70.598064, "o", "\b\u001b[K"]
[70.645683, "o", "\b\u001b[K"]
[70.675691, "o", "\b\u001b[K"]
[70.706919, "o", "\u0007"]
[70.738486, "o", "\u0007"]
[71.709665, "o", "gendiff ../__fixtures__/file1.json ../__fixtures__/file2.json"]
[74.854749, "o", "\b\u001b[K"]
[75.357405, "o", "\b\u001b[K"]
[75.388141, "o", "\b\u001b[K"]
[75.433925, "o", "\b\u001b[K"]
[75.46507, "o", "\b\u001b[K"]
[75.495554, "o", "\b\u001b[K"]
[75.527564, "o", "\b\u001b[K"]
[75.558162, "o", "\b\u001b[K"]
[75.590987, "o", "\b\u001b[K"]
[75.62061, "o", "\b\u001b[K"]
[75.65268, "o", "\b\u001b[K"]
[75.697741, "o", "\b\u001b[K"]
[75.729787, "o", "\b\u001b[K"]
[75.760462, "o", "\b\u001b[K"]
[75.79427, "o", "\b\u001b[K"]
[75.824167, "o", "\b\u001b[K"]
[75.854259, "o", "\b\u001b[K"]
[75.885668, "o", "\b\u001b[K"]
[75.917279, "o", "\b\u001b[K"]
[75.963697, "o", "\b\u001b[K"]
[75.994243, "o", "\b\u001b[K"]
[76.026164, "o", "\b\u001b[K"]
[76.056333, "o", "\b\u001b[K"]
[76.087625, "o", "\b\u001b[K"]
[76.119757, "o", "\b\u001b[K"]
[76.151253, "o", "\b\u001b[K"]
[76.181746, "o", "\b\u001b[K"]
[76.226767, "o", "\b\u001b[K"]
[76.258578, "o", "\b\u001b[K"]
[76.289923, "o", "\b\u001b[K"]
[76.321385, "o", "\b\u001b[K"]
[76.351948, "o", "\b\u001b[K"]
[76.381762, "o", "\b\u001b[K"]
[76.413403, "o", "\b\u001b[K"]
[76.445078, "o", "\b\u001b[K"]
[76.476385, "o", "\b\u001b[K"]
[76.525104, "o", "\b\u001b[K"]
[76.555097, "o", "\b\u001b[K"]
[76.586108, "o", "\b\u001b[K"]
[76.61678, "o", "\b\u001b[K"]
[76.648314, "o", "\b\u001b[K"]
[76.679536, "o", "\b\u001b[K"]
[76.710642, "o", "\b\u001b[K"]
[76.741106, "o", "\b\u001b[K"]
[76.786877, "o", "\b\u001b[K"]
[76.818341, "o", "\r\u001b[K"]
[76.849763, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[76.881309, "o", "\b\u001b[K"]
[76.913302, "o", "\b\u001b[K"]
[76.943488, "o", "\b\u001b[K"]
[76.974319, "o", "\b\u001b[K"]
[77.004907, "o", "\b\u001b[K"]
[77.052058, "o", "\b\u001b[K"]
[77.082877, "o", "\b\u001b[K"]
[77.114003, "o", "\b\u001b[K"]
[77.144962, "o", "\b\u001b[K"]
[77.175677, "o", "\b\u001b[K"]
[77.207524, "o", "\b\u001b[K"]
[77.237676, "o", "\b\u001b[K"]
[77.269116, "o", "\b\u001b[K"]
[77.315732, "o", "\b\u001b[K"]
[77.346196, "o", "\u0007"]
[78.705648, "o", "gendiff file1.json file2.json"]
[81.531832, "o", "\u001b[A\r\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ \u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[82.573975, "o", "clear"]
[84.046472, "o", "\b\b\b\b\b\u001b[K"]
[84.427835, "o", "\u0007"]
[84.763738, "o", "\u0007"]
[85.159455, "o", "clear"]
[85.549475, "o", "\b\b\b\b\b\u001b[K"]
[86.285566, "o", "gendiff file1.json file2.json"]
[87.593707, "o", "\u001b[A\r\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ ls\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[87.965626, "o", "\b\bcd bin"]
[88.292635, "o", "\b\b\b\b\b\b\u001b[4Pls"]
[88.594512, "o", "\b\bcd frontend-project-46/"]
[89.099908, "o", "\u001b[A\r\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ ls\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[89.501504, "o", "\b\bcd project/"]
[90.071917, "o", "\b\b\b\b\b\b\b\b\b\b\bls\u001b[K"]
[90.368506, "o", "\b\bcd 18-difference-calculator/"]
[90.665861, "o", "\u001b[A\r\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ ls\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[90.983937, "o", "\b\bcd 1-projects/"]
[91.300925, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\blear\u001b[K"]
[91.569855, "o", "\b\b\b\b\bgendiff ../__fixtures__/file1.json ../__fixtures__/file2.json"]
[92.535548, "o", "\u001b[A\r\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C-h\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[93.204008, "o", "\b\b ../__fixtures__/file2.jso"]
[96.671925, "o", "\u001b[A\r\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C../__fixtures__/file1.json ../__fixtures__/file2.json"]
[102.030721, "o", "\u001b[A\r\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cfile1.json file2.json\u001b[K"]
[104.014186, "o", " -f"]
[104.625733, "o", " json"]
[105.015524, "o", "\u001b[A\r\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C../__fixtures__/file1.json ../__fixtures__/file2.json"]
[109.453809, "o", "\b"]
[109.954733, "o", "\b"]
[110.00098, "o", "\b"]
[110.033102, "o", "\b"]
[110.063421, "o", "\b"]
[110.092912, "o", "\b"]
[110.123633, "o", "\b"]
[110.154593, "o", "\b"]
[110.185444, "o", "\b"]
[110.232272, "o", "\b"]
[110.264002, "o", "\b"]
[110.295322, "o", "\b"]
[110.327361, "o", "\b"]
[110.357611, "o", "\b"]
[110.389374, "o", "\b"]
[110.420524, "o", "\b"]
[110.451712, "o", "\b"]
[110.483385, "o", "\b"]
[110.530193, "o", "\b"]
[110.561478, "o", "\b"]
[110.592584, "o", "\b"]
[110.62338, "o", "\b"]
[110.654325, "o", "\b"]
[110.959464, "o", "\b"]
[111.387911, "o", "\b"]
[112.173885, "o", "\u001b[1P/__fixtures__/file2.json\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[112.519269, "o", "\b"]
[113.019406, "o", "\b"]
[113.064956, "o", "\b"]
[113.096825, "o", "\b"]
[113.128416, "o", "\b"]
[113.159827, "o", "\b"]
[113.190965, "o", "\b"]
[113.221919, "o", "\b"]
[113.25273, "o", "\b"]
[113.282896, "o", "\b"]
[113.329805, "o", "\b"]
[113.36169, "o", "\b"]
[113.392117, "o", "\b"]
[113.423854, "o", "\b"]
[113.454722, "o", "\b"]
[113.486012, "o", "\b"]
[113.516814, "o", "\b"]
[113.547965, "o", "\b"]
[113.579082, "o", "\b"]
[113.625154, "o", "\r"]
[113.657299, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[113.688325, "o", "\b"]
[113.719387, "o", "\b"]
[113.751154, "o", "\b"]
[113.782794, "o", "\b"]
[113.814029, "o", "\b"]
[113.845847, "o", "\b"]
[113.890897, "o", "\b"]
[113.923523, "o", "\b"]
[113.954626, "o", "\b"]
[114.45163, "o", "\u001b[C"]
[114.701198, "o", "\u001b[C"]
[115.063557, "o", "\u001b[C"]
[115.427731, "o", "\u001b[C"]
[115.954722, "o", "/__fixt\u001b[1P\u001b[A\r\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[122.278731, "o", "\r\n\r\r\n"]
[122.360584, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[122.364786, "o", "\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ "]
[131.76435, "o", "c"]
[132.006439, "o", "l"]
[132.284277, "o", "e"]
[132.484589, "o", "a"]
[132.716143, "o", "r"]
[133.172542, "o", "\r\n"]
[133.173536, "o", "\u001b[H\u001b[2J\u001b[3J"]
[133.173764, "o", "\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ "]
[135.612262, "o", "a"]
[135.990585, "o", "s"]
[136.369892, "o", "c"]
[137.034042, "o", "i"]
[137.177762, "o", "i"]
[137.428225, "o", "n"]
[137.787971, "o", "e"]
[138.121985, "o", "m"]
[138.287599, "o", "a"]
[138.518436, "o", " "]
[140.808455, "o", "p"]
[141.26238, "o", "l"]
[141.505619, "o", "a"]
[142.263752, "o", "y"]
[145.265429, "o", "  \r"]
[145.623878, "o", "d"]
[145.824253, "o", "e"]
[146.203944, "o", "m"]
[146.48252, "o", "o"]
[150.9415, "o", "."]
[152.078097, "o", "c"]
[152.30366, "o", "a"]
[152.776142, "o", "s"]
[153.242645, "o", "t"]
[165.665749, "o", "\r\n"]
[166.571072, "o", "\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ "]
[168.868709, "o", "gendiff ../__fixtures__/file1.json ../__fixtures__/file2.json"]
[168.897527, "o", "\r\n"]
[168.98043, "o", "node:fs:601\r\n  handleErrorFromBinding(ctx);\r\n  ^\r\n\r\nError: ENOENT: no such file or directory, open '/home/andry/1-projects/18-difference-calculator/project/__fixtures__/file1.json'\r\n\u001b[90m    at Object.openSync (node:fs:601:3)\u001b[39m\r\n\u001b[90m    at Object.readFileSync (node:fs:469:35)\u001b[39m\r\n    at getData \u001b[90m(file:///home/andry/1-projects/18-difference-calculator/project/frontend-project-46/\u001b[39msrc/index.js:11:40\u001b[90m)\u001b[39m\r\n    at gendiff \u001b[90m(file:///home/andry/1-projects/18-difference-calculator/project/frontend-project-46/\u001b[39msrc/index.js:18:23\u001b[90m)\u001b[39m\r\n    at Command.<anonymous> \u001b[90m(file:///home/andry/1-projects/18-difference-calculator/project/frontend-project-46/\u001b[39mbin/gendiff.js:13:19\u001b[90m)\u001b[39m\r\n    at Command.listener [as _actionHandler] \u001b[90m(/home/andry/1-projects/18-difference-calculator/project/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:542:17\u001b[90m)\u001b[39m\r\n    at \u001b[90m/home/andry/1-projects/18-difference-calculator/project/frontend-project-46/\u001b[39mnode_modules/"]
[168.980622, "o", "\u001b[4mcommander\u001b[24m/lib/command.js:1502:14\r\n    at Command._chainOrCall \u001b[90m(/home/andry/1-projects/18-difference-calculator/project/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1386:12\u001b[90m)\u001b[39m\r\n    at Command._parseCommand \u001b[90m(/home/andry/1-projects/18-difference-calculator/project/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1501:27\u001b[90m)\u001b[39m\r\n    at Command.parse \u001b[90m(/home/andry/1-projects/18-difference-calculator/project/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1064:10\u001b[90m)\u001b[39m {\r\n  errno: \u001b[33m-2\u001b[39m,\r\n  syscall: \u001b[32m'open'\u001b[39m,\r\n  code: \u001b[32m'ENOENT'\u001b[39m,\r\n  path: \u001b[32m'/home/andry/1-projects/18-difference-calculator/project/__fixtures__/file1.json'\u001b[39m\r\n}\r\n\r\nNode.js v18.15.0\r\n"]
[168.98442, "o", "\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ "]
[175.420836, "o", "\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ "]
[177.558774, "o", "^C\r\n"]
[177.559012, "o", "\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ "]
[187.80748, "o", "c"]
[188.103227, "o", "l"]
[188.331977, "o", "e"]
[188.541893, "o", "a"]
[188.75946, "o", "r"]
[189.264475, "o", "\r\n"]
[189.2654, "o", "\u001b[H\u001b[2J\u001b[3J"]
[189.265649, "o", "\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ "]
[200.799402, "o", "clear"]
[201.313138, "o", "\b\b\b\b\basciinema play demo.cast"]
[205.251262, "o", "\r\n"]
[206.150898, "o", "\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ "]
[214.687425, "o", "gendiff ../__fixtures__/file1.json ../__fixtures__/file2.json\r\nnode:fs:601\r\n  handleErrorFromBinding(ctx);\r\n  ^\r\n\r\nError: ENOENT: no such file or directory, open '/home/andry/1-projects/18-difference-calculator/project/__fixtures__/file1.json'\r\n\u001b[90m    at Object.openSync (node:fs:601:3)\u001b[39m\r\n\u001b[90m    at Object.readFileSync (node:fs:469:35)\u001b[39m\r\n    at getData \u001b[90m(file:///home/andry/1-projects/18-difference-calculator/project/frontend-project-46/\u001b[39msrc/index.js:11:40\u001b[90m)\u001b[39m\r\n    at gendiff \u001b[90m(file:///home/andry/1-projects/18-difference-calculator/project/frontend-project-46/\u001b[39msrc/index.js:18:23\u001b[90m)\u001b[39m\r\n    at Command.<anonymous> \u001b[90m(file:///home/andry/1-projects/18-difference-calculator/project/frontend-project-46/\u001b[39mbin/gendiff.js:13:19\u001b[90m)\u001b[39m\r\n    at Command.listener [as _actionHandler] \u001b[90m(/home/andry/1-projects/18-difference-calculator/project/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:542:17\u001b[90m)\u001b[39m\r\n    at \u001b[90m/home/andry/1-projects/18-diffe"]
[214.687507, "o", "rence-calculator/project/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1502:14\r\n    at Command._chainOrCall \u001b[90m(/home/andry/1-projects/18-difference-calculator/project/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1386:12\u001b[90m)\u001b[39m\r\n    at Command._parseCommand \u001b[90m(/home/andry/1-projects/18-difference-calculator/project/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1501:27\u001b[90m)\u001b[39m\r\n    at Command.parse \u001b[90m(/home/andry/1-projects/18-difference-calculator/project/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1064:10\u001b[90m)\u001b[39m {\r\n  errno: \u001b[33m-2\u001b[39m,\r\n  syscall: \u001b[32m'open'\u001b[39m,\r\n  code: \u001b[32m'ENOENT'\u001b[39m,\r\n  path: \u001b[32m'/home/andry/1-projects/18-difference-calculator/project/__fixtures__/file1.json'\u001b[39m\r\n}\r\n\r\nNode.js v18.15.0\r\n\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calcul"]
[214.687718, "o", "ator/project/frontend-project-46\u001b[00m$ "]
[214.904014, "o", "^C\r\n"]
[214.904782, "o", "\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ "]
[218.463094, "o", "gendiff ../__fixtures__/file1.json ../__fixtures__/file2.json"]
[228.472442, "o", "\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ "]
[229.119701, "o", "^C\r\n"]
[229.119882, "o", "\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ "]
[229.71706, "o", "^C\r\n"]
[229.717235, "o", "\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ "]
[230.089758, "o", "^C"]
[230.090123, "o", "\r\n\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ "]
[230.255615, "o", "^C\r\n"]
[230.255808, "o", "\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ "]
[230.7618, "o", "\r\n"]
[230.76202, "o", "\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ "]
[231.116753, "o", "\r\n"]
[231.116875, "o", "\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ "]
[231.282268, "o", "\r\n"]
[231.282569, "o", "\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ "]
[231.42773, "o", "\r\n"]
[231.427984, "o", "\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ "]
[231.563382, "o", "\r\n"]
[231.563569, "o", "\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ "]
[232.102651, "o", "c"]
[232.434902, "o", "l"]
[232.874025, "o", "e"]
[233.07527, "o", "a"]
[233.318546, "o", "r"]
[233.869229, "o", "\r\n"]
[233.870123, "o", "\u001b[H\u001b[2J\u001b[3J"]
[233.870437, "o", "\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ "]
[238.087339, "o", "g"]
[238.285661, "o", "e"]
[238.651943, "o", "n"]
[238.937851, "o", "d"]
[239.411581, "o", "i"]
[240.80934, "o", "f"]
[240.97546, "o", "f"]
[242.062362, "o", " "]
[242.443795, "o", "."]
[243.403911, "o", "/"]
[246.051163, "o", "f"]
[246.601866, "o", "\b\u001b[K"]
[247.573855, "o", "_"]
[247.823282, "o", "_"]
[248.98277, "o", "f"]
[249.232008, "o", "i"]
[249.837426, "o", "x \r"]
[250.382097, "o", "t"]
[250.658668, "o", "u"]
[250.833354, "o", "r"]
[251.411817, "o", "\b\u001b[K"]
[251.924654, "o", "\b\u001b[K"]
[251.955549, "o", "\r\u001b[K"]
[251.987579, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[252.01742, "o", "\b\u001b[K"]
[252.049304, "o", "\b\u001b[K"]
[252.080153, "o", "\b\u001b[K"]
[252.27113, "o", "\b\u001b[K"]
[252.43728, "o", "\b\u001b[K"]
[252.549383, "o", "\b\u001b[K"]
[253.598484, "o", "f"]
[253.753543, "o", "i"]
[254.02122, "o", "l"]
[254.214181, "o", "e"]
[254.623125, "o", "1"]
[256.494299, "o", "."]
[257.253291, "o", "j \r"]
[257.597522, "o", "s"]
[257.790102, "o", "o"]
[258.235453, "o", "n"]
[260.610136, "o", " "]
[261.507761, "o", "f"]
[261.785777, "o", "i"]
[262.0438, "o", "l"]
[262.281639, "o", "e"]
[263.67947, "o", "2"]
[264.058075, "o", "."]
[264.691138, "o", "j"]
[264.996048, "o", "s"]
[265.129225, "o", "o"]
[265.445425, "o", "n"]
[266.174159, "o", "\r\n"]
[266.257589, "o", "node:fs:601\r\n  handleErrorFromBinding(ctx);\r\n  ^\r\n\r\nError: ENOENT: no such file or directory, open '/home/andry/1-projects/18-difference-calculator/project/frontend-project-46/file1.json'\r\n\u001b[90m    at Object.openSync (node:fs:601:3)\u001b[39m\r\n\u001b[90m    at Object.readFileSync (node:fs:469:35)\u001b[39m\r\n    at getData \u001b[90m(file:///home/andry/1-projects/18-difference-calculator/project/frontend-project-46/\u001b[39msrc/index.js:11:40\u001b[90m)\u001b[39m\r\n    at gendiff \u001b[90m(file:///home/andry/1-projects/18-difference-calculator/project/frontend-project-46/\u001b[39msrc/index.js:18:23\u001b[90m)\u001b[39m\r\n    at Command.<anonymous> \u001b[90m(file:///home/andry/1-projects/18-difference-calculator/project/frontend-project-46/\u001b[39mbin/gendiff.js:13:19\u001b[90m)\u001b[39m\r\n    at Command.listener [as _actionHandler] \u001b[90m(/home/andry/1-projects/18-difference-calculator/project/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:542:17\u001b[90m)\u001b[39m\r\n    at \u001b[90m/home/andry/1-projects/18-difference-calculator/project/frontend-project-46/\u001b[39mnode_m"]
[266.257684, "o", "odules/\u001b[4mcommander\u001b[24m/lib/command.js:1502:14\r\n    at Command._chainOrCall \u001b[90m(/home/andry/1-projects/18-difference-calculator/project/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1386:12\u001b[90m)\u001b[39m\r\n    at Command._parseCommand \u001b[90m(/home/andry/1-projects/18-difference-calculator/project/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1501:27\u001b[90m)\u001b[39m\r\n    at Command.parse \u001b[90m(/home/andry/1-projects/18-difference-calculator/project/frontend-project-46/\u001b[39mnode_modules/\u001b[4mcommander\u001b[24m/lib/command.js:1064:10\u001b[90m)\u001b[39m {\r\n  errno: \u001b[33m-2\u001b[39m,\r\n  syscall: \u001b[32m'open'\u001b[39m,\r\n  code: \u001b[32m'ENOENT'\u001b[39m,\r\n  path: \u001b[32m'/home/andry/1-projects/18-difference-calculator/project/frontend-project-46/file1.json'\u001b[39m\r\n}\r\n\r\nNode.js v18.15.0\r\n"]
[266.260568, "o", "\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ "]
[269.638009, "o", "gendiff file1.json file2.json"]
[270.244406, "o", "\u001b[A\r\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ \u001b[10Pclear\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[270.641374, "o", "\b\b\b\b\basciinema play demo.cast"]
[271.077451, "o", "\u001b[A\r\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ \u001b[10Pclear\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[271.467279, "o", "\b\b\b\b\basciinema play demo.cast"]
[271.841215, "o", "\u001b[A\r\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ \u001b[10Pclear\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[272.199581, "o", "\b\b\b\b\bgendiff ./__fixtures__/file1.json ./__fixtures__/file2.json"]
[275.35008, "o", "\r\n"]
[275.43161, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[275.436169, "o", "\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ "]
[283.175069, "o", "gendiff ./__fixtures__/file1.jso"]
[283.175311, "o", "n ./__fixtures__"]
[283.17543, "o", "/file2.json"]
[284.44166, "o", "\r\n"]
[284.525877, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[284.530226, "o", "\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ "]
[286.66156, "o", "c"]
[286.901656, "o", "l"]
[287.104003, "o", "e"]
[287.247733, "o", "a"]
[287.553232, "o", "r"]
[288.319433, "o", "\r\n"]
[288.320286, "o", "\u001b[H\u001b[2J\u001b[3J"]
[288.32048, "o", "\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ "]
[289.926755, "o", "clear"]
[290.450232, "o", "\b\b\b\b\bgendiff ./__fixtures__/file1.json ./__fixtures__/file2.json"]
[290.952861, "o", "\u001b[A\r\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cfile1.json file2.json\u001b[K"]
[291.277169, "o", "\u001b[A\r\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ \u001b[10Pclear\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[291.700989, "o", "\b\b\b\b\basciinema play demo.cast"]
[294.895189, "o", "\r\n"]
[295.79736, "o", "\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ "]
[298.095072, "o", "gendiff ../__fixtures__/file1.json ../__fixtures__/file2.json"]
[298.214499, "o", "\r\n"]
[316.613439, "o", "\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ "]
[344.140852, "o", "exit\r\n"]
[344.906127, "o", "\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ "]
[359.533638, "o", "clear"]
[359.911158, "o", "\b\b\b\b\basciinema rec demo.cast"]
[360.340282, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cclear\u001b[K"]
[360.6933, "o", "\b\b\b\b\basciinema rec demo.cast"]
[361.083384, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[1P\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[361.42735, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cclear\u001b[K"]
[361.741679, "o", "\b\b\b\b\bgendiff ./__fixtures__/file1.json ./__fixtures__/file2.json"]
[367.955643, "o", "\r\n"]
[368.0373, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[368.042612, "o", "\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ "]
[376.37976, "o", "exit\r\n"]
[377.165477, "o", "\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ "]
[378.053783, "o", "gendiff ./__fixtures__/file1.json ./__fixtures__/file2.json"]
[379.993839, "o", "\r\n"]
[380.073778, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[380.078373, "o", "\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ "]
[381.976111, "o", "exit\r\n"]
[382.737493, "o", "\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ "]
[392.619081, "o", "c"]
[393.785128, "o", "l"]
[394.087182, "o", "e"]
[394.269094, "o", "a"]
[394.481562, "o", "r"]
[395.151401, "o", "\r\n"]
[395.152371, "o", "\u001b[H\u001b[2J\u001b[3J"]
[395.152666, "o", "\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ "]
[396.534853, "o", "clear"]
[396.88481, "o", "\b\b\b\b\bgendiff ./__fixtures__/file1.json ./__fixtures__/file2.json"]
[398.306145, "o", "\r\n"]
[398.387549, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[398.392659, "o", "\u001b]0;andry@DESKTOP-TBLVORM: ~/1-projects/18-difference-calculator/project/frontend-project-46\u0007\u001b[01;32mandry@DESKTOP-TBLVORM\u001b[00m:\u001b[01;34m~/1-projects/18-difference-calculator/project/frontend-project-46\u001b[00m$ "]
[400.761407, "o", "exit\r\n"]
